{
    "connectionString": "mongodb+srv://dm_dev:1Q2w3e4r@cluster0.vbprc.mongodb.net/ssk_matrimonial?retryWrites=true&w=majority",
    "secret": "martingale",
    "emailFrom": "sskmatrimonial01@gmail.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 465,
        "auth": {
            "user": "sskmatrimonial01@gmail.com",
            "pass": "Dinesmore"
        },
        "secure":true
    }
}